
<view class="content">
<!-- 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}"  style="width:100%"/>
      </swiper-item>
    </block>
  </swiper>


  <import src="../template/movietpl" />
  <template is="movies" data="{{movies}}" />


  <!-- <block wx:for="{{movies}}">
    <view class="movie">
        <view class="pic">
          <image src="{{item.images.medium}}" mode="aspectFit" />
        </view>
        <view class="movie-info">
          <view class="base-info">
          <text>{{item.text}}</text>
          </view>
        </view>
    </view>
    <view class="hr"></view>
  </block> -->


  

  <!-- <view class="movie">
      <view class="pic">
        <image src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2482761924.webp" mode="aspectFit" />
      </view>
      <view class="movie-info">
        <view class="base-info">
         <text>{{"电影名:微信小程序 / 演员:张飞飞 / 导演:李飞飞"}}</text>
        </view>
      </view>
  </view>

  <view class="hr"></view> -->

  <!-- <view class="movie">
      <view class="pic">
        <image src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2493317182.webp" mode="aspectFit" />
      </view>
      <view class="movie-info">
        <view class="base-info">
         <text>{{"电影名:微信小程序 / 演员:张飞飞 / 导演:李飞飞"}}</text>
        </view>
      </view>
  </view>

  <view class="hr"></view>
  <view class="movie">
      <view class="pic">
        <image src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2492957074.webp"  mode="aspectFit" />
      </view>
      <view class="movie-info">
        <view class="base-info">
         <text>{{"电影名:微信小程序 / 演员:张飞飞 / 导演:李飞飞"}}</text>
        </view>
      </view>
  </view> -->

  <!-- <view class="hr"></view>

  <view class="movie">
      <view class="pic">
        <image src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2493317182.webp" mode="aspectFit" />
      </view>
      <view class="movie-info">
        <view class="base-info">
         <text>{{"电影名:微信小程序 / 演员:张飞飞 / 导演:李飞飞"}}</text>
        </view>
      </view>
  </view> -->

</view>

<view>
  <loading hidden="{{hidden}}">
    加载中....
  </loading>
</view>